body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVpzSCNuOrddOj7zavCzdVxjmc3p7s84HCmq_rS78tAhGFqB6ISMo9Re2RVl0NZD1TZVs&usqp=CAU);
        background-position:cover;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;

    }

    .form-login {
        background-color: rgba(0, 0, 0, 0.55);
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 15px;
        border-color:#000000;
        border-width: 5px;
        color:rgb(255, 255, 255);
        box-shadow:0 1px 0 #cfcfcf;
    }
