body{
    background-color: black;
}

#box{
    height: 2px;
    width: 1px;
    padding: 5px;
    background-color: #66f9ff;
    border-radius: 10px;
    line-height:90px;
    box-shadow: 0 0 15px #66ffff;
}
#circle{
    height: 100%;
    width: 75%;
    border-radius: 400px;
    background-color: none;
    padding-bottom: 30px;
    border : 4px solid #00cccc;
}
#in{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    padding: 8px;
    border : 4px solid #00cccc;
    background-color: #333333;
    color: white;
}
#in:focus{
    border:6px solid #00cccc;
}
#inBtn{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    line-height:10px;
    border : 4px solid #00cccc;
    background-color: #333333;
    color:white;
    cursor: pointer;
}
#copy{
    color: #00cccc;
    text-align: center;
    font-style: italic;
}
footer{
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
}
hr{
    color: #00cccc;
}
