body {
    background-image:url('https://img.freepik.com/foto-gratis/composicion-elementos-cine-sobre-fondo-rojo-espacio-copia_23-2148457845.jpg?size=626&ext=jpg');
    background-position:center;
    background-size:cover;
    -webkit-font-smoothing: antialiased;
    font: normal 14px Roboto,arial,sans-serif;
    font-family: 'Dancing Script', arial ssans-serif !important;
  }

  .form-login {
      background-color: rgba(0,0,0,0.55);
      padding-top: 10px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 15px;
      border-color:#d2d2d2;
      border-width: 5px;
      color:white;
      box-shadow:0 1px 0 #cfcfcf;
  }
